
Created 4/26/2018 by Will* "BitLorax" Liang
*: AC
!: had help

==========[USACO Practice Report]==========

Bronze
    2016    [...|...|...|   ]
    2018    [***|   |   |   ]
Silver
    2015    [...|   |   |   ]
    2016    [***|...|*..|   ]
    2017    [   |***|***|***]
    2018    [...|...|***|   ]
Gold
    2015    [***|***|   |***]
    2016    [***|***|***|**!]
    2017    [***|***|***|***]
    2018    [*!*|***|.**|...]

4/27/2018   [ ] [ ] Bronze 2016 (1) P1_SquarePasture
4/27/2018   [ ] [ ] Bronze 2016 (1) P2_BlockGame
4/27/2018   [ ] [ ] Bronze 2016 (1) P3_CowSignal
4/28/2018   [ ] [!] Silver 2016 (1) P1_CountingHaybales
4/29/2018   [ ] [!] Silver 2016 (1) P2_CitiesAndStates
4/29/2018   [ ] [!] Silver 2016 (1) P3_Moocast
4/30/2018   [ ] [ ] Bronze 2016 (2) P1_DontBeLast
4/30/2018   [ ] [ ] Bronze 2016 (2) P2_HoofPaperScissors
4/30/2018   [ ] [ ] Bronze 2016 (2) P3_CowTipping

5/1/2018    [ ] [ ] Silver 2016 (2) P1_CowDanceShow
5/2/2018    [ ] [!] Silver 2016 (2) P2_HoofPaperScissors

6/2/2018    [ ] [ ] Silver 2016 (2) P3_SecretCowCode
    6/11 - 6/29 AlphaStar Silver class

7/6/2018    [ ] [ ] Bronze 2016 (3) P1_WhyDidTheCowCrossTheRoadI
7/6/2018    [ ] [!] Bronze 2016 (3) P2_WhyDidTheCowCrossTheRoadII
7/6/2018    [ ] [ ] Bronze 2016 (3) P3_WhyDidTheCowCrossTheRoadIII
7/6/2018    [*] [!] Silver 2016 (3) P1_WhyDidTheCowCrossTheRoadI
7/6/2018    [*] [ ] Silver 2016 (3) P2_WhyDidTheCowCrossTheRoadII
7/17/2018   [*] [ ] Silver 2016 (3) P3_WhyDidTheCowCrossTheRoadIII
7/19/2018   [*] [ ] Silver 2015 (1) P1_SwitchingOnTheLights
7/20/2018   [*] [ ] Silver 2015 (1) P2_HighCardWins
7/20/2018   [*] [ ] Silver 2015 (1) P3_BreedCounting
7/22/2018   [*] [!] Gold   2015 (1) P1_HighCardLowCard
    7/23 - 8/10 AlphaStar Gold class
7/22/2018   [ ] [ ] Gold   2015 (1) P2_FruitFeast

    8/18/2018 Switch to C++
8/18/2018   [*] [!] Gold   2015 (1) P3_BessiesDream
8/19/2018   [*] [!] Gold   2015 (2) P1_AngryCows
8/22/2018   [*] [ ] Gold   2015 (2) P2_RadioContact
8/23/2018   [*] [ ] Gold   2015 (2) P3_LightsOut
8/23/2018   [*] [ ] Gold   2016 (1) P1_Moocast
8/23/2018   [*] [ ] Gold   2016 (1) P2_CowChecklist
8/25/2018   [*] [ ] Gold   2016 (1) P3_LasersAndMirrors
8/25/2018   [*] [!] Gold   2016 (2) P1_BalancedPhoto
8/25/2018   [*] [!] Gold   2016 (2) P2_HoofPaperScissors

9/1/2018    [*] [!] Gold   2016 (2) P3_CowNavigation
9/2/2018    [*] [ ] Gold   2016 (3) P1_WhyDidTheCowCrossTheRoadI
9/2/2018    [*] [ ] Gold   2016 (3) P2_WhyDidTheCowCrossTheRoadII
9/7/2018    [*] [!] Gold   2017 (1) P1_APieForAPie
9/8/2018    [*] [ ] Gold   2017 (1) P3_HaybaleFeast

*Fill in

    12/14 - 12/17 USACO Dec. Competition
        Bronze - 1000
        Silver - 400

1/18/2019   [*] [!] Silver 2017 (3) P1_RestStops
1/18/2019   [*] [ ] Silver 2017 (3) P2_SnowBoots
1/19/2019   [*] [!] Silver 2017 (3) P3_Teleportation
*Fill in
    1/18 - 1/21 USACO Jan. Competition
        Silver - 703*
        * Lesson learned, watch the timer when risking a submission

1/27/2019   [*] [!] Gold   2017(3) P1_SnowBoots

2/3/2019    [*] [!] Gold   2017 (3) P2_DirectoryTraversal
2/16/2019   [*] [ ] Silver 2017 (2) P2_RentalService
2/18/2019   [*] [ ] Silver 2017 (3) P3_MooTube
2/19/2019   [*] [!] Silver 2017 (4) P1_OutOfSorts
2/19/2019   [*] [ ] Silver 2017 (4) P2_LemonadeLine
2/21/2019   [*] [!] Silver 2017 (4) P3_MultiplayerMoo
2/21/2019   [*] [ ] Silver 2016 (1) P1_CountingHaybales
2/22/2019   [*] [ ] Silver 2016 (1) P2_CitiesAndStates
2/22/2019   [*] [ ] Silver 2016 (1) P3_Moocast
2/22/2019   [*] [!] Silver 2016 (3) P1_WhyDidTheCowCrossTheRoad
2/23/2019   [*] [!] Gold   2018 (1) P1_FineDining
2/23/2019   [*] [!] Gold   2018 (1) P2_Cowpatibility*
    * Official Solution does not AC
    2/22 - 2/25 USACO Feb. Competition
        Silver - 1000
        Gold   - 276

3/1/2019    [*] [ ] Gold   2018 (3) P2_Dishwashing
3/2/2019    [*] [ ] Gold   2018 (3) P3_PaintingTheBarn
3/12/2019   [*] [ ] Gold   2018 (2) P1_CowPoetry
3/13/2019   [*] [!] Gold   2018 (2) P2_SleepyCowSorting
3/16/2019   [*] [!] Gold   2018 (2) P3_Shortcut
3/17/2019   [*] [ ] Gold   2018 (1) P3_Teamwork
3/21/2019   [*] [!] Gold   2017 (4) P1_OutOfSorts
3/21/2019   [*] [!] Gold   2017 (4) P2_MilkingOrder
3/29/2019   [*] [!] Gold   2017 (4) P3_TalentShow
3/30/2019   [*] [!] Gold   2017 (3) P3_TamingTheHerd
3/31/2019   [*] [!] Gold   2016 (4) P1_BovineGenomics
3/31/2019   [*] [!] Gold   2016 (4) P3_ModernArt2
3/31/2019   [*] [!] Gold   2016 (3) P3_WhyDidTheCowCrossTheRoadIII
3/31/2019   [*] [!] Gold   2015 (4) P1_SplittingTheField
3/31/2019   [*] [ ] Gold   2015 (4) P2_ClosingTheFarm
3/31/2019   [*] [!] Gold   2015 (4) P3_248
    3/29 - 4/1 USACO US Open
        Gold - 603

6/29/2019   [*] [!] Gold   2018 (1) P2_BarnPainting
6/20/2019   [*] [ ] Gold   2015 (1) P1_HighCardLowCard
6/20/2019   [*] [ ] Gold   2015 (1) P2_FruitFeast

8/15/2019   [*] [!] Plat   2015 (1) P1_MaxFlow
8/15/2019   [*] [ ] Plat   2015 (1) P3_CountingHaybales


* Legal name Jiahua Liang