
Created 4/26/2018 by Will* "OliveEdge" Liang
!: had help

##########[USACO report]##########

[Progress]
Bronze 2016 [===|===|===]
Silver 2016 [===|===|== ]

[Dates]
Bronze 2016(1) P1SquarePasture - 4/27/2018
Bronze 2016(1) P2BlockGame - 4/27/2018
Bronze 2016(1) P3CowSignal - 4/27/2018
Silver 2016(1) P1CountingHaybales - 4/28/2018 [!]
Silver 2016(1) P2CitiesAndStates - 4/29/2018 [!]
Silver 2016(1) P3Moocast - 4/29/2018 [!]
Bronze 2016(2) P1DontBeLast - 4/30/2018
Bronze 2016(2) P2HoofPaperScissors - 4/30/2018
Bronze 2016(2) P3CowTipping -4/30/2018

Silver 2016(2) P1CowDanceShow - 5/1/2018
Silver 2016(2) P2HoofPaperScissors - 5/2/2018 [!]

Silver 2016(2) P3SecretCowCode - 6/2/2018
---[AlphaStar Silver class - 6/11 to 6/29]---

Bronze 2016(3) P1WhyDidTheCowCrossTheRoadI - 7/6/2018
Bronze 2016(3) P2WhyDidTheCowCrossTheRoadII - 7/6/2018 [*] [!]
Bronze 2016(3) P3WhyDidTheCowCrossTheRoadIII - 7/6/2018 [*]
Silver 2016(3) P1WhyDidTheCowCrossTheRoadI - 7/6/2018 [*] [!]
Silver 2016(3) P2WhyDidTheCowCrossTheRoadII - 7/6/2018 [*]
Silver 2016(3) P3WhyDidTheCowCrossTheRoadIII - 7/17/2018 [*]

* Legal name Jiahua Liang